DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Validator.INVALID_LOANTYPE=Please enter valid loan type
Service.CUSTOMER_UNAVAILABLE=The given customerId is not available
Service.LOAN_ALREADY_TAKEN=Customer has already availed the Loan
API.SANCTION_SUCCESS= Customer is successfully allocated the loan with loan id :
Service.NO_LOAN_FOUND=No record found for this input


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.123.79.59:1521:GEORLI04
spring.datasource.username=T1085195
spring.datasource.password=T1085195
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=5565
